program Lesson4_Program3a;
Uses Crt;

begin
  Gotoxy(25,5);Writeln('+');
 Gotoxy(25,6);Writeln('I');
 GotoXy(25,7);Writeln('I');
 GotoXy(25,8);Writeln('I');
 GotoXy(25,9);Writeln('I');
 GotoXy(25,10);Writeln('I');
 GotoXy(25,11);Writeln('+');
 GotoXy(26,11);Writeln('-');
 GotoXy(27,11);Writeln('-');
 GotoXy(28,11);Writeln('-');
 GotoXy(29,11);Writeln('-');
 GotoXy(30,11);Writeln('-');
 GotoXy(31,11);Writeln('-');
 GotoXy(32,5);Writeln('+');
 Gotoxy(32,6);writeln('I');
 GotoXy(32,7);Writeln('I');
 GotoXy(32,8);Writeln('I');
 GotoXy(32,9);Writeln('I');
 GotoXy(32,10);Writeln('I');
 GotoXy(32,5);Writeln('+');
 GotoXy(26,5);Writeln('-');
 GotoXy(27,5);Writeln('-');
 GotoXy(28,5);Writeln('-');
 GotoXy(29,5);Writeln('-');
 GotoXy(30,5);Writeln('-');
 GotoXy(31,5);Writeln('-');
 Readln;
end.

